<LASTEDITED BY="serafin"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="ON"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="SINGLE"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="ON"/>
<PARSER NAME="HTML+PHP extended"/>
<POSITION LINE="122" CHAR="0"/>
<SELECTION START="4357" LENGTH="546"/>
<SELECTIONNEW LEFT="0" TOP="141" RIGHT="9" BOTTOM="161" ISBLOCK="False"/>
<FORCED_ENCODING ENCODING="ISO-8859-1"/>
