<LASTEDITED BY="serafin"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="ON"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="SINGLE"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="ON"/>
<PARSER NAME="HTML+PHP extended"/>
<POSITION LINE="72" CHAR="0"/>
<SELECTION START="4346" LENGTH="0"/>
<SELECTIONNEW LEFT="6" TOP="138" RIGHT="6" BOTTOM="138" ISBLOCK="False"/>
<FORCED_ENCODING ENCODING="ISO-8859-1"/>
