<LASTEDITED BY="serafin"/>
<OPTION NAME="WORDWRAP" STATE="ON"/>
<OPTION NAME="LINENUMBERS" STATE="ON"/>
<OPTION NAME="SHOWALLCHARS" STATE="OFF"/>
<OPTION NAME="DIVIDEEDITOR" STATE="SINGLE"/>
<OPTION NAME="WYSIWYGMODE" STATE="OFF"/>
<LIVESPELL ENABLED="ON"/>
<AUTOCORRECT ENABLED="ON"/>
<PARSER NAME="HTML+PHP extended"/>
<POSITION LINE="0" CHAR="0"/>
<SELECTION START="256" LENGTH="0"/>
<SELECTIONNEW LEFT="41" TOP="8" RIGHT="41" BOTTOM="8" ISBLOCK="False"/>
<FORCED_ENCODING ENCODING="ISO-8859-2"/>
